<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>

    <body>
        <a href="./practice-1.html">演習問題1</a>
        <a href="./practice-2.html">演習問題2</a>
        <a href="./practice-3.html">演習問題3</a>
        <div id="app">
            <button @click="openModal">開く</button>
            <div class="overlay" @click="closeModal" v-show="isModalOpen"></div>
            <div class="modal" v-show="isModalOpen">
                <p>モーダルウィンドウ</p>
                <button @click="closeModal">閉じる</button>
            </div>
        </div>
        <script>
            new Vue({
                el: '#app',
                data: {
                    isModalOpen: false
                },
                methods: {
                    openModal() {
                        this.isModalOpen = true;
                    },
                    closeModal() {
                        this.isModalOpen = false;
                    }
                }
            })
        </script>

        <style>
            .modal {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 30px 100px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                z-index: 1000;
                text-align: center;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }
        </style>
    </body>

</html>